# DATABASE_NAME=split_databasev
# DB_USERNAME=root
# DB_PASSWORD=root
# DB-PORT=3305

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_PORT=3305
DB_NAME=split_database
JWT_SECRET=12345

CLOUDINARY_CLOUD_NAME=dh2go77wo
CLOUDINARY_API_KEY=646418298668818
CLOUDINARY_API_SECRET=EC33qxQjCPN8DhPbPvpMgEKaJ-w